# pj_practise

family_service_platform/: pom.xml
family_service_platform/src/main/java/com/john/spring/: FamilyServicePlatformApplication.java
family_service_platform/src/main/java/com/john/spring/config/: CorsConfig.java
family_service_platform/src/main/java/com/john/spring/controller/: EstateController.java  LoginController.java
family_service_platform/src/main/java/com/john/spring/dao/: FcBuildingMapper.java  FcCellAddbuildMapper.java  FcCellMapper.java  FcEstateMapper.java  FcUnitMapper.java  FyEstateTemporaryMapper.java  FyHistoryMoneyTempMapper.java  FyInvalidMainMapper.java  FyInvalidSubMapper.java  FyMoneySettingMapper.java  FyMoneyTemporary01Mapper.java  FyMoneyTemporary02Mapper.java  FyMoneyTemporary03Mapper.java  FyMoneyTemporary04Mapper.java  FyPreReceiveMapper.java  FyPropertyMoneyDistMapper.java  FyPublicBoxMapper.java  FyPublicBoxUserMapper.java  FyReceiptMainMapper.java  FyReceiptSubMapper.java  FyRefundMainMapper.java  FyRefundSubMapper.java  FySaleContractMapper.java  FyShareStandingBookDetailMapper.java  FyShareStandingBookMapper.java  FyShareUserDetailMapper.java  FyStandingBookDetailMapper.java  FyStandingBookMapper.java  FyTemporaryMoneySettingMapper.java  TblAdviceBoxMapper.java  TblAnswerDataMapper.java  TblArgRecordMapper.java  TblAttuploadMapper.java  TblColorMapper.java  TblCommonLanguageMapper.java  TblCommonMessageMapper.java  TblCompanyMapper.java  TblCompanyRecordMapper.java  TblComparyNoticeMapper.java  TblCustomTypeMapper.java  (+117 more)
family_service_platform/src/main/java/com/john/spring/entity/: FcBuilding.java  FcCell.java  FcCellAddbuild.java  FcEstate.java  FcUnit.java  FyEstateTemporary.java  FyHistoryMoneyTemp.java  FyInvalidMain.java  (+149 more)
family_service_platform/src/main/resources/: application.yml
family_service_platform/src/main/resources/mapper/: FcEstateMapper.xml  FyEstateTemporaryMapper.xml  FyMoneyTemporary04Mapper.xml  FyPreReceiveMapper.xml  FyPropertyMoneyDistMapper.xml  FyPublicBoxUserMapper.xml  FyReceiptMainMapper.xml  FyRefundMainMapper.xml  FyRefundSubMapper.xml  FySaleContractMapper.xml  TblAnswerDataMapper.xml  TblAttuploadMapper.xml  TblCompanyMapper.xml  TblDbsourceMapper.xml  TblEmailReceiveMapper.xml  TblFunctionModelMapper.xml  TblGroupsTodoMapper.xml  TblLoginLogMapper.xml  TblMainMenuMapper.xml  TblMessageChargeMapper.xml  TblMessageReceiveMapper.xml  TblMessageSendMapper.xml  TblNetdiskDirMapper.xml  TblPrintPaperMapper.xml  TblPrintParamMapper.xml  TblShortcutIconMapper.xml  TblSysDiagramsMapper.xml  TblTypeMapper.xml  TblUserDeptMapper.xml  TblUserRecordMapper.xml  TblUserSubCompanyMapper.xml  WyCleanPlanMapper.xml  WyCommitteeMettingMapper.xml  WyCommunityEventMapper.xml  WyEstateOutProjectMapper.xml  WyFireFacilityMapper.xml  WyPictureManageMapper.xml  WyServiceCashierGroupMapper.xml  WyVegetationInformationMapper.xml  WyVisitManageMapper.xml  (+6 more)
family_service_platform/src/main/resources/templates/: success.html
family_service_platform/src/test/java/com/john/spring/: FamilyServicePlatformApplicationTests.java  Generator.java  Test.java
(+768 files in other folders)
